{
  "name": "ATM90E32",
  "keywords": "energy meter, circuitsetup, spi, sensor, iot",
  "description": "Arduino library for energy meters that use the ATM90E32AS IC from Microchip/Atmel",
  "repository": {
    "type": "git",
    "url": "https://github.com/CircuitSetup/ATM90E32.git"
  },
  "version": "1.1.0",
  "authors": 
  [
    {
      "name": "Tisham Dhar",
      "url": "http://whatnicklife.blogspot.com/"
    },
    {
      "name": "John deGlavina",
      "url": "https://circuitsetup.us",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32", "atmelsam", "atmelmegaavr", "atmelavr"]
}
